<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b6e424efc2f4c26a11e4770979b5f5a" Name="Diagram1">
        <EntityTypeShape EntityType="EsClinicModel.ClinicInfo" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.Diagnosis" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.Drug" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.EndoscopyPhoto" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.EndoscopyRecord" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.EndoscopyType" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.Patient" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.Payor" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.Service" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.ServiceType" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.Session" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.Surcharge" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.User" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsClinicModel.Visitor" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="EsClinicModel.FK_dbo_Drugs_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="EsClinicModel.FK_dbo_Drugs_dbo_Sessions_SessionId" ManuallyRouted="false" />
        <AssociationConnector Association="EsClinicModel.FK_dbo_EndoscopyPhotoes_dbo_EndoscopyRecords_EndoscopyRecordId" ManuallyRouted="false" />
        <AssociationConnector Association="EsClinicModel.FK_dbo_EndoscopyRecords_dbo_EndoscopyTypes_EndoscopyTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="EsClinicModel.FK_dbo_EndoscopyRecords_dbo_Sessions_SessionId" ManuallyRouted="false" />
        <AssociationConnector Association="EsClinicModel.FK_dbo_Sessions_dbo_Patients_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="EsClinicModel.FK_dbo_Visitors_dbo_Patients_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="EsClinicModel.FK_dbo_Payors_dbo_Sessions_PayorId" ManuallyRouted="false" />
        <AssociationConnector Association="EsClinicModel.FK_dbo_Services_dbo_ServiceTypes_ServiceTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="EsClinicModel.FK_dbo_Services_dbo_Sessions_SessionId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>